## Concat

The concat() function (in the main pandas namespace) does all of the heavy lifting of performing concatenation operations along an axis while performing optional set logic (union or intersection) of the indexes (if any) on the other axes

Clear the existing index and reset it in the result by setting the ignore_index option to True

In [1]:
import pandas as pd

df1 = pd.DataFrame({
    "city": ["New York","Chicago","Orlando", "New Jersy"],
    "temperature": [23,15,35, 38],
    
})

df2 = pd.DataFrame({
    "city": ["Chicago","New york","San Diego"],
    "humidity": [65,73,71],
})


display(df1)
display(df2)

        city  temperature
0   New York           23
1    Chicago           15
2    Orlando           35
3  New Jersy           38

        city  humidity
0    Chicago        65
1   New york        73
2  San Diego        71

In [2]:
df3 = pd.concat([df1, df2], axis=0, sort=False)
display(df3)

        city  temperature  humidity
0   New York         23.0       NaN
1    Chicago         15.0       NaN
2    Orlando         35.0       NaN
3  New Jersy         38.0       NaN
0    Chicago          NaN      65.0
1   New york          NaN      73.0
2  San Diego          NaN      71.0

In [3]:
df3 = pd.concat([df1, df2], axis=0, sort=False, ignore_index=True)
display(df3)

        city  temperature  humidity
0   New York         23.0       NaN
1    Chicago         15.0       NaN
2    Orlando         35.0       NaN
3  New Jersy         38.0       NaN
4    Chicago          NaN      65.0
5   New york          NaN      73.0
6  San Diego          NaN      71.0

In [4]:
df3 = pd.concat([df1, df2], axis=1, sort=False)
display(df3)

        city  temperature       city  humidity
0   New York           23    Chicago      65.0
1    Chicago           15   New york      73.0
2    Orlando           35  San Diego      71.0
3  New Jersy           38        NaN       NaN

In [5]:
df3 = pd.concat([df1, df2], axis=1, sort=False, 
                ignore_index = True)
display(df3)

           0   1          2     3
0   New York  23    Chicago  65.0
1    Chicago  15   New york  73.0
2    Orlando  35  San Diego  71.0
3  New Jersy  38        NaN   NaN

### Append

A useful shortcut to concat() are the append() instance methods on Series and DataFrame. These methods actually predated concat. They concatenate along axis=0, namely the index

In [6]:
df3 = df1.append(df2)
display(df3)

/Users/afnity_computer/anaconda3/lib/python3.6/site-packages/pandas/core/frame.py:7116: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort,

        city  humidity  temperature
0   New York       NaN         23.0
1    Chicago       NaN         15.0
2    Orlando       NaN         35.0
3  New Jersy       NaN         38.0
0    Chicago      65.0          NaN
1   New york      73.0          NaN
2  San Diego      71.0          NaN

### appending rows to a data frame

In [7]:
s1 = pd.Series(['Boston', 65, 14], ['city', 'humidity', 
                                    'temperature'])
df4 = df3.append(s1, ignore_index=True)
df4

        city  humidity  temperature
0   New York       NaN         23.0
1    Chicago       NaN         15.0
2    Orlando       NaN         35.0
3  New Jersy       NaN         38.0
4    Chicago      65.0          NaN
5   New york      73.0          NaN
6  San Diego      71.0          NaN
7     Boston      65.0         14.0

In the case of DataFrame, the indexes must be disjoint but the columns do not need to be

In [8]:
result = df1.append(df2, sort=False)
display(result)

        city  temperature  humidity
0   New York         23.0       NaN
1    Chicago         15.0       NaN
2    Orlando         35.0       NaN
3  New Jersy         38.0       NaN
0    Chicago          NaN      65.0
1   New york          NaN      73.0
2  San Diego          NaN      71.0

append may take multiple objects to concatenate

In [9]:
df3 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "winspeed": [120,80,150],
})

In [10]:
result = df1.append([df2, df3], sort=False, ignore_index=True)
display(result)

        city  temperature  humidity  winspeed
0   New York         23.0       NaN       NaN
1    Chicago         15.0       NaN       NaN
2    Orlando         35.0       NaN       NaN
3  New Jersy         38.0       NaN       NaN
4    Chicago          NaN      65.0       NaN
5   New york          NaN      73.0       NaN
6  San Diego          NaN      71.0       NaN
7    chicago          NaN       NaN     120.0
8   new york          NaN       NaN      80.0
9  san diego          NaN       NaN     150.0