## Merge

Pandas provides a single function, merge, as the entry point for all standard database join operations between DataFrame objects

In [1]:
import pandas as pd

Customers = pd.DataFrame({
    'Customer ID' : [1234, 1235, 1236, 1237, 1238, 1239, 1240], 
    'Customer Name' : ['Smith', 'Johnson', 'wiliams', 'Brown', 'Davis', 'Millar', 'Wilson']
})

Transactions = pd.DataFrame({
    'Customer ID' : [1234, 1236, 1237, 1236, 1236, 1239, 1240],
    'Transaction ID' : [100001, 100002, 100003, 100004, 100005, 100006, 100006]
})

In [2]:
Customer_Transaction = pd.merge(Customers, Transactions, on='Customer ID', how='inner')
display(Customer_Transaction)

   Customer ID Customer Name  Transaction ID
0         1234         Smith          100001
1         1236       wiliams          100002
2         1236       wiliams          100004
3         1236       wiliams          100005
4         1237         Brown          100003
5         1239        Millar          100006
6         1240        Wilson          100006

In [3]:
Customer_Transaction = pd.merge(Customers, Transactions, on='Customer ID', how='left')
display(Customer_Transaction)

   Customer ID Customer Name  Transaction ID
0         1234         Smith        100001.0
1         1235       Johnson             NaN
2         1236       wiliams        100002.0
3         1236       wiliams        100004.0
4         1236       wiliams        100005.0
5         1237         Brown        100003.0
6         1238         Davis             NaN
7         1239        Millar        100006.0
8         1240        Wilson        100006.0

In [4]:
Customer_Transaction = pd.merge(Customers, Transactions, on='Customer ID', how='right')
display(Customer_Transaction)

   Customer ID Customer Name  Transaction ID
0         1234         Smith          100001
1         1236       wiliams          100002
2         1236       wiliams          100004
3         1236       wiliams          100005
4         1237         Brown          100003
5         1239        Millar          100006
6         1240        Wilson          100006

In [5]:
Customer_Transaction = pd.merge(Customers, Transactions, on='Customer ID', how='outer')
display(Customer_Transaction)

   Customer ID Customer Name  Transaction ID
0         1234         Smith        100001.0
1         1235       Johnson             NaN
2         1236       wiliams        100002.0
3         1236       wiliams        100004.0
4         1236       wiliams        100005.0
5         1237         Brown        100003.0
6         1238         Davis             NaN
7         1239        Millar        100006.0
8         1240        Wilson        100006.0

### Group by

pandas.DataFrame.groupby, A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups

In [6]:
import os, ssl
if (not os.environ.get('PYTHONHTTPSVERIFY', '') and getattr(ssl, '_create_unverified_context', None)):
    ssl._create_default_https_context = ssl._create_unverified_context


import pandas as pd

iris_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', sep=',', 
     names = ['sepal length', 
              'sepal width', 
              'petal length', 
              'petal width', 
              'class'])

In [7]:
iris_data.head()

   sepal length  sepal width  petal length  petal width        class
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [8]:
iris_data.dtypes

sepal length    float64
sepal width     float64
petal length    float64
petal width     float64
class            object
dtype: object

In [9]:
grouped = iris_data.groupby(['class']).mean()
display(grouped)

                 sepal length  sepal width  petal length  petal width
class
Iris-setosa             5.006        3.418         1.464        0.244
Iris-versicolor         5.936        2.770         4.260        1.326
Iris-virginica          6.588        2.974         5.552        2.026

In [10]:
grouped = iris_data.groupby(['class'])['sepal length'].mean()
display(grouped)

class
Iris-setosa        5.006
Iris-versicolor    5.936
Iris-virginica     6.588
Name: sepal length, dtype: float64

In [11]:
import numpy as np
grouped = iris_data.groupby(['class'])['sepal length'].aggregate([min, np.mean, max])
display(grouped)

                 min   mean  max
class
Iris-setosa      4.3  5.006  5.8
Iris-versicolor  4.9  5.936  7.0
Iris-virginica   4.9  6.588  7.9

### Pivot Table

pandas.pivot_table create a spreadsheet-style pivot table as a DataFrame. The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame

In [12]:
import pandas as pd
import numpy as np

df = pd.DataFrame({'Name': ['Wiliam', 'Smith', 'Boby', 'Peter', 'Nicky', 
                            'Wiliam', 'Smith', 'Boby', 'Peter', 'Nicky',
                           'Wiliam', 'Smith', 'Boby', 'Peter', 'Nicky'], 
      'Subject': ['Science', 'Science', 'Science', 'Science', 'Science',
                'Maths', 'Maths', 'Maths', 'Maths', 'Maths',
                'English', 'English', 'English', 'English', 'English'], 
      'Marks': [27, 23, 21, 23, 24, 30, 21, np.nan, 24, 19, 12, 18, 20, np.nan, 1]})
display(df.head())

     Name  Subject  Marks
0  Wiliam  Science   27.0
1   Smith  Science   23.0
2    Boby  Science   21.0
3   Peter  Science   23.0
4   Nicky  Science   24.0

Lets look for the total marks scored by each student

In [13]:
pd.pivot_table(df, index=['Name'], values=['Marks'])

            Marks
Name
Boby    20.500000
Nicky   14.666667
Peter   23.500000
Smith   20.666667
Wiliam  23.000000

In [14]:
pd.pivot_table(df, index=['Name'], values=['Marks'], aggfunc='sum')

        Marks
Name
Boby     41.0
Nicky    44.0
Peter    47.0
Smith    62.0
Wiliam   69.0

### Creating Multi Index Pivot Table

In [15]:
pd.pivot_table(df, index=['Name', 'Subject'], values=['Marks'], aggfunc='sum')

                Marks
Name   Subject
Boby   English   20.0
       Maths      0.0
       Science   21.0
Nicky  English    1.0
       Maths     19.0
       Science   24.0
Peter  English    0.0
       Maths     24.0
       Science   23.0
Smith  English   18.0
       Maths     21.0
       Science   23.0
Wiliam English   12.0
       Maths     30.0
       Science   27.0

In [16]:
pd.pivot_table(df, index=['Name'], columns='Subject', values=['Marks'], aggfunc='sum')

          Marks
Subject English Maths Science
Name
Boby       20.0   0.0    21.0
Nicky       1.0  19.0    24.0
Peter       0.0  24.0    23.0
Smith      18.0  21.0    23.0
Wiliam     12.0  30.0    27.0

### Filling Missing Values

In [17]:
pd.pivot_table(df, index=['Name'], columns='Subject', 
               values=['Marks'], fill_value = "Not attended")

                Marks
Subject       English         Maths Science
Name
Boby               20  Not attended    21.0
Nicky               1            19    24.0
Peter    Not attended            24    23.0
Smith              18            21    23.0
Wiliam             12            30    27.0

### Working with Dates

In [18]:
import numpy as np
import datetime

import pandas as pd
dataset_path = 'https://archive.ics.uci.edu/ml/machine-learning-databases/00247/data_akbilgic.xlsx'

stock_data = pd.read_excel(dataset_path, header=1)
display(stock_data.head())

,date,ISE,ISE.1,SP,DAX,FTSE,NIKKEI,BOVESPA,EU,EM
0,2009-01-05,0.035754,0.038376,-0.004679,0.002193,0.003894,0.000000,0.031190,0.012698,0.028524
1,2009-01-06,0.025426,0.031813,0.007787,0.008455,0.012866,0.004162,0.018920,0.011341,0.008773
2,2009-01-07,-0.028862,-0.026353,-0.030469,-0.017833,-0.028735,0.017293,-0.035899,-0.017073,-0.020015
3,2009-01-08,-0.062208,-0.084716,0.003391,-0.011726,-0.000466,-0.040061,0.028283,-0.005561,-0.019424
4,2009-01-09,0.009860,0.009658,-0.021533,-0.019873,-0.012710,-0.004474,-0.009764,-0.010989,-0.007802

In [19]:
stock_data['Year'] = stock_data['date'].dt.year
stock_data['Month'] = stock_data['date'].dt.month
stock_data['Day'] = stock_data['date'].dt.day

stock_data[['date', 'Year', 'Month', 'Day']].head()

        date  Year  Month  Day
0 2009-01-05  2009      1    5
1 2009-01-06  2009      1    6
2 2009-01-07  2009      1    7
3 2009-01-08  2009      1    8
4 2009-01-09  2009      1    9

In [20]:
time_stamp = stock_data['date']
stock_data['Day Name'] = time_stamp.apply(lambda x: x.day_name())
stock_data[['date', 'Day Name']].head()

        date   Day Name
0 2009-01-05     Monday
1 2009-01-06    Tuesday
2 2009-01-07  Wednesday
3 2009-01-08   Thursday
4 2009-01-09     Friday